<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigationFragment"
    app:startDestination="@id/countriesDataFragment">

    <fragment
        android:id="@+id/countriesDataFragment"
        android:name="com.example.matrixassignment.countriesdatascreen.view.CountriesDataFragment"
        tools:layout="@layout/fragment_countries_data">

        <action
            android:id="@+id/navigate_to_country_borders"
            app:destination="@id/countryBordersFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/countryBordersFragment"
        android:name="com.example.matrixassignment.countrybordersscreen.view.CountryBordersFragment"
        tools:layout="@layout/fragment_country_borders">

        <argument
            android:name="@string/key_bordering_countries"
            app:argType="com.example.matrixassignment.countriesdatascreen.model.Country[]" />

    </fragment>



</navigation>